<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Side labor 3 aruanne</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head><body>
<h1>Side labor 3 Traadita kohtvõrk WLAN aruanne</h1>

<table border="1" cellpadding="4" cellspacing="0">
<tbody><tr>
<td>Töö tegijate nimed:</td>
</tr>
<tr>
<td>Andrei Reinus</td>
</tr>
<tr>
<td>Kristjan Kranich</td>
</tr>
<tr>
<td>Töö tegemise kuupäev: Sat Oct 18 13:38:36 2014</td>
</tr>
</tbody></table>

<h2>1. WLAN tugijaama seadistamine</h2>
<h3>WLAN tugijaama seadistamise IP osa</h3>
<table border="1">
<tbody><tr>
<td>Variant nr</td>
<td>Võrgu aadress</td>
<td>Maski bittide arv</td>
<td>Võrgus seadmetele antavate aadresside max arv</td>
<td>võrgumask kümnendkujul</td>
<td>Esimene kasutatav aadress - <br>tugijaama IP aadress</td>
<td>Teine kasutatav aadress - <br>esimene DHCPga jagatav aadress</td>
<td>Viimane kasutatav aadress - <br>viimane DHCPga jagatav aadress</td>
<td>Aadressruumi viimane aadress, levisaade (<i>broadcast</i>)</td>
</tr>
<tr><td>1</td><td>172.19.11.152</td><td>29</td><td>6</td><td>255.255.255.248</td><td>172.19.11.153</td><td>172.19.11.154</td><td>172.19.11.158</td><td>172.19.11.159</td></tr></tbody></table><p>
</p><h3>WLAN tugijaama seadistamise WLAN osa</h3>
<table border="1" cellpadding="4" cellspacing="0">
<tbody><tr>
<td><small>2,4 GHz võrgu nimi</small><br>
LAUPAEV</td>
<td><small>2,4 GHz kanali number</small><br>
07</td>
</tr>
<tr>
<td><small>5 GHz võrgu nimi</small><br>
LAUPAEV-5G</td>
<td><small>5 GHz kanali number</small><br>
44+48</td>
</tr>
</tbody></table>


<h2>2. WLAN spektri mõõtmine</h2>
<table border="1" cellpadding="4" cellspacing="0">
<tbody><tr>
<td>katse</td>
<td>WLAN kanalid</td>
<td>Mõõdetud spektri alumine sagedus</td>
<td>Mõõdetud spektri ülemine sagedus</td>
<td>Mõõdetud  spektri laius</td>
</tr>
<tr><td>1</td>
<td>1 ja 6</td>
<td></td>
<td></td>
<td></td>
</tr><tr>
<td colspan="7"><img src="" alt="LISA SIIA KATSE 1 SPEKTRIPILT!"></td></tr>
</tbody></table>
<p>
</p><table border="1" cellpadding="4" cellspacing="0">
<tbody><tr>
<td>katse</td>
<td>WLAN kanalid</td>
<td>Mõõdetud spektri alumine sagedus</td>
<td>Mõõdetud spektri ülemine sagedus</td>
<td>Mõõdetud  spektri laius</td>
</tr>
<tr><td>2</td>
<td>1 ja 4</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan="7"><img src="" alt="LISA SIIA KATSE 2 SPEKTRIPILT!"></td></tr>
</tbody></table>
<h2>3. WLAN võrgu uurimine</h2>
<h3>Windowsi käsurea käskude väljundid:</h3>
<ol>
<li><font face="Courier New, monospace">netsh wlan show interface</font>
<pre>KOPEERI ESIMESE KÄSU VÄLJUNDFAILI SISU SIIA!
</pre>
</li><li><font face="Courier New, monospace">netsh wlan show all</font><br>
<pre>KOPEERI TEISE KÄSU VÄLJUNDFAILI SISU SIIA!
</pre>
</li></ol>

<h3>Programmi <font face="Courier New, monospace"><i>inSSIDer 3</i></font> ekraanipilt</h3>

<img src="" alt="LISA SIIA INSSIDER EKRAANIPILT!">
<p>

</p><h3>Küsimused:</h3>
<ol>
<li><small>Mitu ja millised on 802.11a standardi, millised on 802.11b 
või 802.11g standardi ning millised on 802.11n standardi võrgud (vaadata
 netsh käsu väljundfailidest)?</small><br>


</li><li><small>Kui palju on võrreldavate võrkude Link Score ja mida sellest järeldada võib? </small><br>


</li><li><small>Selgitada <font face="Courier New, monospace"><i>inSSIDer</i></font>'i tabelis näidatavate MAC aadresside tähendust.</small><br>



</li><li><small>Millised raadiokanalid on kasutuses ja kus on veel vaba ruumi uute võrkude jaoks?</small><br>

</li></ol>


<h2>4. WLAN võrgu kiiruste uurimine</h2>
<table border="1" cellpadding="4" cellspacing="0">
<tbody><tr>
<td colspan="2">Valitud kanali number 802.11g (2,4 GHz) võrgus: 
12</td></tr>
<tr><td>Hinnang TCP katsetulemustele:<br>
</td>
<td>
<img src="" alt="LISA KATSE 1 TULEMUSTE PILT!"><br>
<img src="" alt="LISA KATSE 2 TULEMUSTE PILT!"><br>
<img src="" alt="LISA KATSE 3 TULEMUSTE PILT!"><br>
</td>
</tr>
<tr>
<td>Hinnang UDP katsetulemustele:<br>
</td>
<td>
<img src="" alt="LISA KATSE 1 TULEMUSTE PILT!"><br>
<img src="" alt="LISA KATSE 2 TULEMUSTE PILT!"><br>
<img src="" alt="LISA KATSE 3 TULEMUSTE PILT!"><br>
</td>
</tr></tbody></table>
<p>
</p><table border="1" cellpadding="4" cellspacing="0">
<tbody><tr>
<td colspan="2">Valitud kanali number 802.11n (5 GHz) võrgus:
44+48</td></tr><tr>
<td>Hinnang TCP katsetulemustele:<br>
</td>
<td>
<img src="" alt="LISA KATSE 1 TULEMUSTE PILT!"><br>
<img src="" alt="LISA KATSE 2 TULEMUSTE PILT!"><br>
<img src="" alt="LISA KATSE 3 TULEMUSTE PILT!"><br>
</td>
</tr>
<tr><td>Hinnang UDP katsetulemustele:<br>
</td>
<td>
<img src="" alt="LISA KATSE 1 TULEMUSTE PILT!"><br>
<img src="" alt="LISA KATSE 2 TULEMUSTE PILT!"><br>
<img src="" alt="LISA KATSE 3 TULEMUSTE PILT!"><br>
</td>
</tr>
</tbody></table>
<p>

<img src="" alt="LISA JPERF VÄLJUNDFAILIDE ANDMETEST KOOSTATUD VÕRGU KIIRUSTE MUUTUMISTE GRAAFIK SIIA!">
</p><p>
Milline oli mõlema võrgu (802.11g ja 802.11n) korral maksimaalne saavutatud kiirus mõlema protokolli (TCP ja UDP) korral?</p>
<p>KÜSIMUSE VASTUS SIIA!</p>

<h2>Individuaalülesanne</h2>
<p>
KIRJUTA INDIVIDUAALÜLESANDE LAHENDUS SIIA!
</p><p>
</p><h2>Kokkuvõte ja järeldused</h2>

<p>
KIRJUTA KOKKUVÕTE JA JÄRELDUSED SIIA!
</p><p>

</p></body></html>